<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动播放幻灯片</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: gray;
        }

        #container {
            width: 492px;
            height: 172px;
            margin: 10px auto;
            border: 10px solid white;
            border-radius: 10px;
            position: relative;
        }

        #container #pics {
            width: 490px;
            height: 170px;
            position: relative;
            border: 1px solid red;
        }

        #container ul {
            list-style: none;
        }

        #container ul li {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s linear;
        }

        #container ul li.active {
            opacity: 1;
        }

        #container #list {
            width: auto;
            position: absolute;
            right: 3px;
            bottom: 3px;
        }

        #container #list span {
            display: inline-block;
            text-align: center;
            color: white;
            font-size: 14px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 10px;
            background: orange;
            cursor: pointer;
        }

        #container #list span.active {
            background: yellowgreen;
            color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="pics">
            <ul>
                <li class="active">
                    <img src="./../images/402/01.jpg" alt="">
                </li>
                <li>
                    <img src="./../images/402/02.jpg" alt="">
                </li>
                <li>
                    <img src="./../images/402/03.jpg" alt="">
                </li>
                <li>
                    <img src="./../images/402/04.jpg" alt="">
                </li>
                <li>
                    <img src="./../images/402/05.jpg" alt="">
                </li>
            </ul>
        </div>
        <div id="list">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>

    <script>
        var con = document.getElementById("container");
        var imgs = document.getElementsByTagName("li");
        var lis = document.getElementsByTagName("span");
        var index = 0;
        var next;
        var flag = 1;
        var timer;
        //轮播
        function autoplay() {

            timer = setInterval(function () {
                next = index + flag;
                if (next == (imgs.length) || next == -1) {
                    flag = -flag;
                }
                show(index+flag);

                // if (flag>0) {
                    
                //     console.log(index + "+" + next + "+" + flag);
                //     show(index+flag);
                // }
                // if (flag<0) {
                    
                //     console.log(index + "+" + next + "+" + flag);
                //     show(index+flag);
                // }
            }, 2000);
        }
        autoplay();



        //展示函数
        function show(num) {
            index = num; //确保衔接
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].className = "";
                lis[i].className = "";
            }
            imgs[num].className = "active";
            lis[num].className = "active";
        }


        //按钮
        for (let j = 0; j < imgs.length; j++) {
            lis[j].onmouseover = function () {
                show(j);
            };
        }
        //滑过主屏
        con.onmouseover = function () {
            clearInterval(timer);
        };
        con.onmouseout = function () {
            autoplay();
        }
    </script>
</body>

</html>