<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入框高亮</title>

    <style>
        #contain {
            width: 350px;
            height: 200px;
            margin: auto;
            border: 2px black solid;
        }

        #contain #top {
            background: gray;
            color: black;
            font-size: 20px;
            border-bottom: 2px solid black;
        }

        #contain label {
            display: inline-block;
            width: 50px;
            text-align: end;
        }

        #contain input {
            width: 200px;
            height: 30px;
            border-radius: 5px;
            margin-top: 10px;
        }

        #contain #btn {
            width: 100px;
            background: black;
            color: white;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="contain">
        <div id="top">Login</div>
        <div id="info">
            <div class="info">
                <label for="usrname">用户名</label>
                <input type="text" name="usrname" id="usrname">
            </div>
            <div class="info">
                <label for="pwd">密码</label>
                <input type="password" name="pwd" id="pwd">
            </div>
            <input type="button" value="登陆" id="btn">
        </div>
    </div>

    <script>
        function highlight(element){
            element.style.background ="gray";
            element.style.border = "2px solid black";
        }
        var inp  = document.getElementsByTagName("input");
        for(let i=0;i<inp.length;i++){
            inp[i].onfocus = function(){
                highlight(this);
            }
            inp[i].onblur = function(){
                this.style = ""
            }
        }
    </script>
</body>

</html>