<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出层</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .out {
            width: 100%;
            height: 100%;
            background: gray;
            position: absolute;
            top: 0;
            opacity: 0.4;
            display: none;
        }

        .inner {
            width: 30%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .toper {
            height: 20%;
            background: #ffcc00;
            border: 2px solid #ff9900;
            padding: 1px 0 1px;
        }

        span {
            background: snow;
            float: right;
            cursor: pointer;
        }

        .lower {
            height: 80%;
            background: snow;
            border: 2px solid #ff9900;
        }
    </style>
</head>

<body>
    <button id="btn">弹出层</button>
    <div class="out"></div>
    <div class="inner">
        <div class="toper">
            <span>×</span>
        </div>
        <div class="lower"></div>
    </div>

    <script>
        var btn = document.getElementById("btn");
        var outer = document.getElementsByClassName("out")[0];
        var poplayer = document.getElementsByClassName('inner')[0];
        var close = document.getElementsByTagName("span")[0];

        btn.onclick = function () {
            outer.style.display = "block";
            poplayer.style.display = "block";
        };
        close.onclick = function () {
            outer.style.display = "none";
            poplayer.style.display = "none";
        };
    </script>
</body>

</html>