<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>改变路径</title>

    <style>
        .outer {
            width: 400px;
            margin: auto;
            background: snow;
            border-radius: 20px;
        }

        .outer .main {
            position: relative;
        }

        .outer #main {
            width: 300px;
            height: 200px;
        }

        .outer #loading {
            width: 100%;
            height: 100%;
            background: url("./../img/loading.gif") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .outer #navs {
            width: 400px;
            height: 50px;
            border-radius: 2px solid white;
            text-align: center;
        }

        .outer .nav {
            width: 80px;
            height: 50px;
            border: 2px solid white;
            cursor: pointer;
        }

        .outer .nav:nth-child(4) {
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="main">
            <img id="main" src="./../img/icon/book.png" alt="main">
            <div id="loading"></div>
        </div>
        <div id="navs">
            <img class="nav" src="./../img/icon/book.png" alt="book">
            <img class="nav" src="./../img/icon/github.png" alt="hh">
            <img class="nav" src="./../img/icon/house.png" alt="gg">
            <img class="nav" src="./../img/icon/qq.png" alt="qq">
        </div>
    </div>

    <script>
        var main = document.getElementById("main");
        var navs = document.getElementsByClassName("nav");
        var i;
        var lod = document.getElementById("loading");

        for (i = 0; i < navs.length; i++) {
            navs[i].onclick = function (num) {
                return function () {
                    lod.style.display = "block";
                    var img = new Image();              //利用Image对象检测图片是否加载成功
                   img.src = main.src = navs[num].src;
                    img.complete ? lod.style.display = "none" : (man.onload = function(){
                        lod.style.display = "none";
                    });
                };
            }(i);
        }
    </script>
</body>

</html>